cmmmand_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
printf "\e[1;92m                 .X*#M@$!!  !X!M$$$$$$WWx:. \e[0m\n"                                           >
printf "\e[1;92m              !!~  ~:~!! :~!$!#$$$$$$$$$$8X:\e[0m\n"
printf "\e[1;90m             :!~::!H!<   ~.U$X!?R$$$$$$$$MM!\e[0m\n"
printf "\e[1;90m             ~!~!!!!~~ .:XW$$$U!!?$$$$$$RMM!\e[0m\n"
printf "\e[1;90m               !:~~~ .:!M"T#$$$$WX??MEGATRN!\e[0m\n"
printf "\e[1;90m                ~?WuxiW*   "#$$$$8!!!!??!!!\e[0m\n"
printf "\e[1;90m             :X- M$$$$       "T#$T~!8$WUXU~ \e[0m\n"                                           >
printf "\e[1;90m          :!.-   ~T$$$$8xx.  .xWW- ~""##*"\e[0m\n"
printf "\e[1;90m.....   -~~:< !    ~?T#$$@@W@*?$$      /\e[0m\n"
Wprintf "\e[1;90m$@@M!!! .!~~ !!     .:XUW$W!~ "~:    :\e[0m\n"
printf "\e[1;90m#"~~.:x%!!  !H:   !WM$$$$Ti.: .!WUn+!\e[0m\n"
printf "\e[1;90m:::~:!!:X~ .: ?H.!u "$$$B$$$!W:U!T$$M~\e[0m\n"
printf "\e[1;90m.~~   :X@!.-~   ?@WTWo("*$$$W$TH$!\e[0m\n"
printf "\e[1;90m.~!X$?!-~    : ?$$$B$Wu("**$RM!\e[0m\n"
printf "\e[1;90m$R@i.~~ !     :   ~$$$$$B$$en:\e[0m\n"
printf "\e[1;90m@Wx.~    :     $$*$$$$$$\e[0m\n"
printf "\e[1;90m megatr\e[0m\n"
printf "\e[1;90m #$%$$$$\e[0m\n"
printf "\e[1;90m  $@#%%#$\e[0m\n"
printf "\e[1;90m   %^$#$%$\e[0m\n"
printf "\e[1;90m    @!@###%\e[0m\n"
printf "\e[1;90m    $$$$#$#%                                                        /\e[0m\n"
printf "\e[1;90m     $$%%%%$#                               ===                    /\e[0m\n"
printf "\e[1;90m     ##$#$$%%%                             // \\                  /\e[0m\n"
printf "\e[1;90m      $$##$$#$###$$$$##$$$$$$###$$#### //=//   %                 /\e[0m\n"
printf "\e[1;90m       $#@##$$$##@##$$$##$$####$$##№$##\\=\\                    /\e[0m\n"
printf "\e[1;90m                                        \\ =//=\\              /\e[0m\n"
printf "\e[1;90m                                        //     //             /\e[0m\n"
printf "\e[1;90m                                     _=_=__=_=_=_=__=_=__=_=_/\e[0m\n"
printf "\e[1;90m



printf "\e[1;90m __  __ _____ ____    _  _____ ____  _   _\e[0m\n"
printf "\e[1;99m|  \/  | ____/ ___|  / \|_   _|  _ \| \ | |\e[0m\n"
printf "\e[1;90m| |\/| |  _|| |  _  / _ \ | | | |_) |  \| |\e[0m\n"
printf "\e[1;99m| |  | | |__| |_| |/ ___ \| | |  _ <| |\  |\e[0m\n"
printf "\e[1;90m|_|  |_|_____\____/_/   \_\_| |_| \_\_| \_|\e[0m\n"
PS1='\[\e[91m\]┌─[\[\e[97m\]\T\[\e[91m\]]─────\e[1;91m[\e[1;92m Aryan Megatrn \e[1;91m]\e[0;91m───[\e[1;96m\#\e[1;91m]\n|\n\e[0;91m└─[\[\e[91m\]\e[0;95m\W\[\e[91m\]]──\e[92m►'
