






                 .X*#M@$!!  !X!M$$$$$$WWx:.                                             >
              !!~  ~:~!! :~!$!#$$$$$$$$$$8X:
             :!~::!H!<   ~.U$X!?R$$$$$$$$MM!
             ~!~!!!!~~ .:XW$$$U!!?$$$$$$RMM!
               !:~~~ .:!M"T#$$$$WX??MEGATRN!
                ~?WuxiW*   "#$$$$8!!!!??!!!
             :X- M$$$$       "T#$T~!8$WUXU~                                            >
          :!.-   ~T$$$$8xx.  .xWW- ~""##*"
.....   -~~:< !    ~?T#$$@@W@*?$$      /
W$@@M!!! .!~~ !!     .:XUW$W!~ "~:    :
#"~~.:x%!!  !H:   !WM$$$$Ti.: .!WUn+!
:::~:!!:X~ .: ?H.!u "$$$B$$$!W:U!T$$M~
.~~   :X@!.-~   ?@WTWo("*$$$W$TH$!
Wi.~!X$?!-~    : ?$$$B$Wu("**$RM!
$R@i.~~ !     :   ~$$$$$B$$en:
MXT@Wx.~    :     $$*$$$$$$
megatr
 #$%$$$$
  $@#%%#$
   %^$#$%$
    @!@###%
    $$$$#$#%                                                        /
     $$%%%%$#                               ===                    /
     ##$#$$%%%                             // \\                  /
      $$##$$#$###$$$$##$$$$$$###$$#### //=//   %                 /
       $#@##$$$##@##$$$##$$####$$##№$##\\=\\                    /
                                        \\ =//=\\              /
                                        //     //             /
                                     _=_=__=_=_=_=__=_=__=_=_/
